<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/148a6e46c4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="/Users/meganhenderson/Documents/Apokatalasso Project/GitHub/Apokatalasso-Project/dot-nav-master/dot-nav-min.js"></script>
  <script src="src/script.js"></script>
  <style>
    @keyframes blink {
        0% { opacity: 0;}
        100% { opacity:1;}
    }
    #subheading::after {
        content: "|";
        font-size: 1.5em; font-weight:lighter;
        animation: blink infinite 0.7s;
}
    body {
          background-image: url("images/heaven-meets-earth-homepage-space.jpg");
          background-color: black;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
    h1 {
        font-family:'Josefin Sans', sans-serif;
        display: block;
        margin: 0 auto;
        position: relative;
        top: 390px;
        padding: 25px;
        text-align: center;
        font-size: 80px;
        font-weight: 500;
        text-align: center;
        color: rgb(235, 235, 235);
        text-shadow: 0px 2px 3px  rgb(92, 91, 91);
        letter-spacing: 15px;
        }
    h2 {
        display: block;
        position: relative;
        bottom: 100px;
        padding: 0;
        margin: 0 auto;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        color: rgb(218, 214, 214);
        text-shadow: 0px 1px 2px  rgb(92, 91, 91);
        letter-spacing: 10px;
        }
    ul {
        position: relative;
        top: 400px;
        list-style: none;
    }
   li {
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 10px;
    }
  </style>
</head>
<body>
    <h1> apokatalasso </h1>
    <h2 id="subheading"> </h2>
    <ul>
        <li class="language-options">
            <a class="btn btn-light btn-lg" href="homepage.html" target="_parent">
                <i class="fas fa-language"></i> Français </div>
            </a>
        </li>
        <li>
            <button class="btn btn-light btn-lg"> 
                <i class="fas fa-language"></i> English </a> 
            </button>
        </li>
    </ul>
</body>
</html>